{
   MLX_XOpenDisplay_leak
   Memcheck:Leak
   ...
   fun:XOpenDisplay
   fun:mlx_init
}

{
   MLX_XCreateImage_leak
   Memcheck:Leak
   ...
   fun:XCreateImage
}

{
   MLX_XGetImage_leak
   Memcheck:Leak
   ...
   fun:XGetImage
}

{
   MLX_XpmCreatePixmapFromData_leak
   Memcheck:Leak
   ...
   fun:*Xpm*
}

{
   MLX_font_leak
   Memcheck:Leak
   ...
   fun:XLoadQueryFont
}

{
   MLX_display_leak
   Memcheck:Leak
   ...
   obj:*/libX11.so*
}

{
   MLX_window_leak
   Memcheck:Leak
   ...
   fun:mlx_new_window
}

{
   MLX_image_leak
   Memcheck:Leak
   ...
   fun:mlx_new_image
}

{
   MLX_xpm_leak
   Memcheck:Leak
   ...
   fun:mlx_xpm_file_to_image
}

{
   X11_general_leak
   Memcheck:Leak
   ...
   obj:*/libX11.so*
   ...
}

{
   X11_strdup_leak
   Memcheck:Leak
   ...
   fun:strdup
   fun:XOpenDisplay
}
